#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check 
#     confirm required package meta-data in setup.py
#  - readme_renderer (when using a ReStructuredText README)
#     confirms your long_description will render correctly on PyPI.
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py{27}

[testenv]
basepython =
    py27: python2.7
deps =
    check-manifest
    flake8
    twine
    pytest
commands =
    # Once avi_octavia_driver is supported, remove from following list
    check-manifest --ignore VERSION,tox.ini,tests*,avi_octavia_driver*

    # This repository uses a Markdown long_description, so the -r flag to
    # `setup.py check` is not needed. If your project contains a README.rst,
    # use `python setup.py check -m -r -s` instead.
    python setup.py check -m -s

    flake8 .

    python setup.py sdist
    twine check dist/*

    py.test tests


[flake8]
exclude = .tox,*.egg,build,data,avi_api.py
select = E,W,F
# TODO(ananta): W503 and W504 seems contradictory, ignoring for now
ignore = W503,W504
